<<mjml>
  <mj-body>

    <mj-section background-color="#F0F0F0">
      <mj-column>
        <mj-text align="center" font-style="italic" font-size="36px" color="#626262">BnB</mj-text>
        <mj-text align="center" font-style="italic" font-size="36px" color="#626262">Notifica di prenotazione ricevuta</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://bnb-webmobile.herokuapp.com/<%= reservation.apartment.photo_paths[0] %>"
                background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" color="#969696" font-size="40px" font-family="Helvetica Neue"><%= reservation.apartment.name %></mj-text>
        <mj-spacer height="50px" />
        <mj-button width="200px" background-color="#228B22"
                   href="https://bnb-webmobile.herokuapp.com/reservations/<%= reservation._id %>/status/accepted">
          Conferma prenotazione
        </mj-button>
        <mj-button width="200px" background-color="#FF0000"
                   href="https://bnb-webmobile.herokuapp.com/reservations/<%= reservation._id %>/status/canceled">
          Rifiuta prenotazione
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FAFAFA">

      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Hai ricevuto una prenotazione per 
        <strong><%= reservation.apartment.name %></strong> da <strong><%= reservation.customer.name.first %></strong> e per le seguenti date:
        </mj-text>
      </mj-column>

      <mj-column width="600px">
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>

      <mj-column width="600px">
        <mj-text align="center" font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Date check-in e check-out</mj-text>
      </mj-column>

    </mj-section>

    <mj-section background-color="white">

      <mj-column width="600px">
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>

      <mj-column width="200px" vertical-align="middle">
        <mj-text align="center" font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">
          <%= checkin %>
        </mj-text>
      </mj-column>

      <mj-column width="200px" vertical-align="middle">
        <<mj-image src="https://cdn1.iconfinder.com/data/icons/lucid-arrows-and-directions/24/two_way_right_left_arrows_double-512.png" alt="arrows"
                   height="64px" width="64px" />
      </mj-column>

      <mj-column width="200px" vertical-align="middle">
        <mj-text align="center" font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">
          <%= checkout %>
        </mj-text>
      </mj-column>

      <mj-column width="600px">
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FAFAFA">

      <mj-column width="400px">
        <mj-text align="center" font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Ospiti: <%= reservation.guests.length %> </mj-text>
        <mj-raw>
         <% for (let guest of reservation.guests) { %>
        </mj-raw>
        <mj-text align="center" font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">
          <%= guest.firstname %> <%= guest.lastname %>
        </mj-text>
        <mj-raw>
         <% } %>
        </mj-raw>
      </mj-column>

    </mj-section>

    <mj-section background-color="#909090">
      <mj-column width="600px">
        <mj-text align="center" color="#FAFAFA" font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Inviata da BnB ♥</mj-text>
        <mj-text align="center" color="#FAFAFA" font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Copyright © B&B 2020
          <br /> By Salvatore Apicella, Girolamo Nobile, Tommaso Scalici
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>