@startuml signup_host

actor User
participant "Index" as Index
participant "Apartment\nController" as ApartmentController    
database Database

activate User

        
    User -> Index: GET: /apartments/create
    activate Index
      Index -> ApartmentController: renderCreate()
    activate ApartmentController
    ApartmentController -> ApartmentController: render(index)
    Index <- ApartmentController: display apartment-create
    deactivate ApartmentController
    
    Index -> Index:  POST: /apartments/create
    Index -> ApartmentController: async create()
    activate ApartmentController
    ApartmentController -> Database: Apartment.create()
    
    activate Database 
    ApartmentController <- Database: return success
    deactivate Database
    Index <- ApartmentController: show success message
    Index <- Index: display home
    
deactivate User

@enduml