@startuml signup_host

actor User
participant "Index" as Index
participant "User\nController" as UserController    
database Database

activate User

        
    User -> Index: GET: /users/becomehost
    activate Index
      Index -> UserController: renderBecomeHost()
    activate UserController
    UserController -> UserController: render(index)
    Index <- UserController: display become-host
    deactivate UserController
    
    Index -> Index:  POST: /users/becomehost
    Index -> UserController: async becomeHost()
    activate UserController
    UserController -> Database: User.findByIdAndUpdate()
    alt success
    activate Database 
    UserController <- Database: return true
    deactivate Database
    UserController <- UserController: update user as host
    Index <- UserController: show success message
    Index <- Index: display home
    else error
    activate Database 
    UserController <- Database: return false
    Index <- UserController: show error
    deactivate Database
    end
deactivate User

@enduml