@startuml register

actor User
participant "Home\nPage" as HomePage
participant "Signup\nScreen" as SignupScreen
participant "User\nController" as UserController
database Database

activate User
    activate HomePage
        User -> HomePage: open the app
        HomePage -> SignupScreen: click on register button
    deactivate HomePage

    activate SignupScreen
        SignupScreen -> UserController: insert credentials
        activate UserController
        UserController -> UserController: the controller\nprocess the request
        SignupScreen x-- UserController: display error message
        UserController -> Database: the controller inserts\n  user on DB
        deactivate UserController

        activate Database
        SignupScreen x-- Database : \n     show error
    deactivate SignupScreen
    activate HomePage
    deactivate HomePage
    HomePage <-- Database: successful registration
    User <-- HomePage: Close app
    deactivate Database
deactivate User

@enduml